<!DOCTYPE html>
<html>
<body>



<h1>Šrekinis agurkas</h1>

<p>The tomato is from South America. When the tomato came to Europe, people did not eat it. Doctors said it would make them sick. So people just grew tomatoes because they looked nice. Now people from all over the world eat tomatoes. Tomatoes are used in sauce, soup, juice, salsa, and ketchup. The tomato is very good for you. Only a tomato leaf or stem will make you sick. People do odd things with tomatoes. People grow tomatoes in space. There is a big tomato fight every year in Spain. A long time ago, people would toss a bad tomato when they saw a show they did not like.In Canada, many tomatoes are grown on big farms. The farms bring in poor people from far away to help grow tomatoes. Without these workers, the farms could not run. But the workers do not get much money. Canada does not let the workers stay here. Many people say this is not fair.Most farms pick tomatoes before they are ripe. They last longer this way. But these tomatoes do not taste as good. So lots of people grow their own tomatoes.</p>



<p class="hidra"> When a hydra is well fed, a new bud can form every two days.[10] When conditions are harsh, often before winter or in poor feeding conditions, sexual reproduction occurs in some Hydra. Swellings in the body wall develop into either ovaries or testes. The testes release free-swimming gametes into the water, and these can fertilize the egg in the ovary of another individual. The fertilized eggs secrete a tough outer coating, and, as the adult dies (due to starvation or cold), these resting eggs fall to the bottom of the lake or pond to await better conditions, whereupon they hatch into nymph Hydra. Some Hydra species, like Hydra circumcincta and Hydra viridissima, are hermaphrodites[11] and may produce both testes and ovaries at the same time. Many members of the Hydrozoa go through a body change from a polyp to an adult form called a medusa, which is usually the life stage where sexual reproduction occurs, but Hydra do not progress beyond the polyp phase. </p>


<br><br>



<button class="button" onclick="document.location='jo2.html'">Čia apgavystė tas background'as nesamones daro, bet jis vienintelis gražus, kurį pavyko įdėti tai palikau.</button>

<button class="button1" onclick="document.location='jo3.html'">Who is Joe?</button>

<style>

.button {
  background-color: yellow;
  color: black;
  padding: 15px 32px;

  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
   display: block;
    margin-left: auto;
    margin-right: auto;
}

.button1 {
  background-color: orange;
  color: black;
  padding: 15px 32px;

  font-size: 200px;
  margin: 4px 2px;
  cursor: pointer;
   display: block;
    margin-left: auto;
    margin-right: auto;
}


h1{
	text-align: center;
font-size:40px;
color:yellow;
}



body {background-color: grey}


p{
	color:black;
	text-align:center;
	background-image: url(https://i.ytimg.com/vi/9S68uXxOI5Q/maxresdefault.jpg);
	font-size: 40px;
}


p.hidra {
	border-style: dashed;
	background-image: url(https://i.ytimg.com/vi/hZiW3yaf9JA/maxresdefault.jpg);
		border-width: 15px;
	border-color: blue;
	border-radius: 15px;
	margin: 25px;
	font-size:35px;
}


</style>











</body>
</html>